signin://yt-formatted-string[text() ='Sign in']
username://input[@type='email']
id:deepautomationtesting@gmail.com
nxtbtn://div[@class='VfPpkd-RLmnJb']
passwd://input[@type='password']
nextbn1://div[@class='VfPpkd-RLmnJb'][1]
trending://yt-formatted-string[text() ='Trending']
profile://img[@alt='Avatar image']
signoutbtn://yt-formatted-string[text() ='Sign out']
history://yt-formatted-string[text() ='History']
Subscriptions://yt-formatted-string[text() ='Subscriptions']
library://yt-formatted-string[text() ='Library']
watchlater://yt-formatted-string[text() ='Watch later']
listelement://yt-formatted-string[@id='video-title']
firstvideo://yt-icon[@class = 'style-scope ytd-toggle-button-renderer'][1]
likebtn://yt-icon[@class = 'style-scope ytd-toggle-button-renderer'][1]
subscribe://yt-formatted-string[text() ='Subscribed']
Cancel://yt-formatted-string[text() ='Cancel']
searchbox://input[@id='search']
enteredtext://div[@id='sbse5']//b
fvideo://yt-formatted-string[@class='style-scope ytd-video-renderer'][1]